/board/list.do=bank.controller.BoardListController
/board/writeForm.do=bank.controller.BoardWriteFormController
/board/write.do=bank.controller.BoardWriteController
/login.do=bank.controller.LoginController
/loginProcess.do=bank.controller.LoginProcessController 
